# springboot-vue

./: readme.txt
myspringboot/src/main/resources/: application.yml
myspringboot/src/main/resources/generator/: generatorConfig.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/gylhaut/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/gylhaut/springbootdemo/config/: MvcConfiguration.java  SwaggerConfig.java
spring-boot-demo/src/main/java/com/gylhaut/springbootdemo/controller/: AdminController.java  HelloController.java  MybatisController.java  UserController.java
spring-boot-demo/src/main/java/com/gylhaut/springbootdemo/domain/: JSONResult.java  User.java
spring-boot-demo/src/main/java/com/gylhaut/springbootdemo/interceptors/: MyInterceptor.java
spring-boot-demo/src/main/java/com/gylhaut/springbootdemo/mapper/: UserMapper.java
spring-boot-demo/src/main/java/com/gylhaut/springbootdemo/service/: UserService.java
spring-boot-demo/src/main/java/com/gylhaut/springbootdemo/service/impl/: UserServiceImpl.java
spring-boot-demo/src/main/resources/: application.properties  application.yml
spring-boot-demo/src/main/resources/mapper/: UserMapper.xml
spring-boot-demo/src/main/resources/templates/: users.html
spring-boot-demo/src/test/java/com/gylhaut/springbootdemo/: UserTest.java
